.dividerStyle{
  color: gainsboro;
  font-weight: bold;
}
.keyValueContainer{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
.section_delete {
  position: relative;
  top: -5px;
  right: 18px;
}
